DB_URL=jdbc:mysql://localhost:3306/food_reserve_bot
DB_USERNAME=db_username
DB_PASSWORD=db_password

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=your_bot_username
ADMIN_USERNAME=admin_user_name
ADMIN_PASSWORD=admin_password